function [ ] = addShadedRegion( x1, x2, alpha )
%ADDSHADEDREGION Add gray shaded region to current plot
%   Inputs:
%    x1 -> left-hand x-coordinate
%    x2 -> right-hand x-coordinate
%    alpha -> transparency of shaded region

if nargin < 3
    alpha = 0.125;
end
if nargin < 2
    x2 = nan;
end
if nargin < 1
    x1 = nan;
end

x = xlim;
y = ylim;

if ~any(isfinite(x1))
    x1 = x(1);
end
if ~any(isfinite(x2))
    x2 = x(2);
end

fill([x1, x1, x2, x2], [y(1), y(2), y(2), y(1)], ...
    [0, 0, 0], "FaceAlpha", alpha, ...
    "EdgeColor", "None", "HandleVisibility", "Off");

end

